{
  "host": "0.0.0.0",
  "port": 5099,
  "debug": true,
  "menu_path": "menu_list/haardt_sept_25.json",
  "db_path": "/app/data/orders.db",
  "auto_print_on_open": true,
  "printer_dict": {
    "customer": "192.168.8.188",
    "1": "192.168.8.187",
    "2": "192.168.8.189"
  }
}